PORT="5000"
RDS_HOSTNAME="aan5n3vhtxuak5.cbg75ebdn7a3.sa-east-1.rds.amazonaws.com"
RDS_USERNAME="littleindiadb"
RDS_PORT="3306"
RDS_PASSWORD="titopakotitopako00"
RDS_DB_NAME="ebdb"
SESSION_HASH_SECRET="the-big-and-secret-hash-key-here"
SESSION_BLOCK_SECRET="lot-secret-of-characters-big-too"
